{
	"name": "@zenith-tv/vlc-player",
	"version": "0.1.0",
	"private": true,
	"description": "Native libVLC bindings for Electron",
	"main": "./index.js",
	"types": "./index.d.ts",
	"exports": {
		".": {
			"types": "./index.d.ts",
			"require": "./index.js"
		}
	},
	"files": [
		"build/",
		"lib/",
		"index.d.ts",
		"index.js"
	],
	"scripts": {
		"download-sdk": "node scripts/download-vlc-sdk.js",
		"download-sdk:all": "node scripts/download-vlc-sdk.js all",
		"download-sdk:win": "node scripts/download-vlc-sdk.js win32",
		"download-sdk:linux": "node scripts/download-vlc-sdk.js linux",
		"download-sdk:mac": "node scripts/download-vlc-sdk.js darwin",
		"setup": "bash scripts/build.sh install",
		"build": "bash scripts/build.sh build",
		"rebuild": "bash scripts/build.sh rebuild",
		"clean": "bash scripts/build.sh clean"
	},
	"dependencies": {
		"node-addon-api": "^8.5.0"
	},
	"devDependencies": {
		"node-gyp": "^12.1.0"
	},
	"engines": {
		"node": ">=18.0.0"
	},
	"gypfile": true
}
