{
	"name": "@zenith-tv/tizen",
	"version": "0.1.0",
	"private": true,
	"type": "module",
	"scripts": {
		"dev": "vite",
		"build": "tsc && vite build",
		"preview": "vite preview",
		"package": "pnpm build && pnpm create-wgt",
		"create-wgt": "node scripts/create-wgt.js",
		"tsc": "tsc --noEmit"
	},
	"dependencies": {
		"@zenith-tv/parser": "workspace:*",
		"@zenith-tv/content": "workspace:*",
		"@zenith-tv/ui": "workspace:*",
		"react": "^19.2.0",
		"react-dom": "^19.2.0",
		"zustand": "^5.0.8",
		"dexie": "^4.0.11",
		"clsx": "^2.1.1",
		"tailwind-merge": "^3.4.0",
		"lucide-react": "^0.554.0"
	},
	"devDependencies": {
		"@tailwindcss/vite": "^4.1.17",
		"@types/react": "^19.2.6",
		"@types/react-dom": "^19.2.3",
		"@vitejs/plugin-react": "^5.1.1",
		"typescript": "^5.9.3",
		"vite": "^7.2.4",
		"tailwindcss": "^4.1.17",
		"postcss": "^8.5.6",
		"archiver": "^7.0.1"
	}
}
